{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "app.js": {
      "includeFiles": "node_modules/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
